<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock with Debasish</title>
</head>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.clockContainer{
    position: relative;
    margin: auto;
    height: 50vw;
    width: 50vw;
    /* border: 2px solid red; */
    background: url(https://thumbs.dreamstime.com/z/clock-face-clip-art-vector-concept-clipart-illustrator-simple-wall-vintage-number-isolated-white-background-222499821.jpg) no-repeat;
    background-size: 100%;
}
.hour, .minute, .second{
    position: absolute;
    background-color: black;
    border-radius: 10px;
    transform-origin: bottom;
}

.hour{
    /* position: absolute; */
    height: 13vw;
    width: 5px;
    left: 50%;
    top: 24%;
    opacity: 0.8;
    /* display: none; */
}
.minute{
    /* position: absolute; */
    height: 15vw;
    width: 5px;
    left: 50%;
    top: 20%;
    opacity: 0.6;
    /* display: none; */
}

.second{
    /* position: absolute; */
    height: 16vw;
    width: 3px;
    left: 50%;
    top: 18%;
    opacity: 0.7;
    /* display: none; */
}
</style>

<body>
    <div class="clockContainer">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>
    <script src="project 5.js"></script>
</body>
</html>